# gmall

./: .gitignore  PROJECT_PROGRESS.md  QUICKSTART.md  README.md  agent-progress.txt  feature_list.json  init.ps1
.trae/skills/long-running-agent/: SKILL.md
backend/: README_MODULES.md  pom.xml
backend/gmall-cart/: pom.xml
backend/gmall-cart/src/main/java/com/gmall/cart/controller/: CartController.java
backend/gmall-cart/src/main/java/com/gmall/cart/dto/: AddToCartRequest.java  CartVO.java  UpdateCartRequest.java
backend/gmall-cart/src/main/java/com/gmall/cart/entity/: Cart.java
backend/gmall-cart/src/main/java/com/gmall/cart/mapper/: CartMapper.java
backend/gmall-cart/src/main/java/com/gmall/cart/service/: CartService.java
backend/gmall-cart/src/main/java/com/gmall/cart/service/impl/: CartServiceImpl.java
backend/gmall-common/: pom.xml
backend/gmall-common/src/main/java/com/gmall/common/: PageResult.java  Result.java
backend/gmall-common/src/main/java/com/gmall/common/util/: JwtUtil.java  SnowflakeIdGenerator.java
backend/gmall-coupon/: pom.xml
backend/gmall-coupon/src/main/java/com/gmall/coupon/controller/: CouponController.java
backend/gmall-coupon/src/main/java/com/gmall/coupon/dto/: CouponReceiveDTO.java  CouponUseDTO.java
backend/gmall-coupon/src/main/java/com/gmall/coupon/entity/: Coupon.java  UserCoupon.java
backend/gmall-coupon/src/main/java/com/gmall/coupon/mapper/: CouponMapper.java  UserCouponMapper.java
backend/gmall-coupon/src/main/java/com/gmall/coupon/service/: CouponService.java
backend/gmall-coupon/src/main/java/com/gmall/coupon/service/impl/: CouponServiceImpl.java
backend/gmall-order/: pom.xml
backend/gmall-order/src/main/java/com/gmall/order/controller/: OrderController.java
backend/gmall-order/src/main/java/com/gmall/order/dto/: AddressVO.java  CreateOrderRequest.java  OrderItemVO.java  OrderVO.java
backend/gmall-order/src/main/java/com/gmall/order/entity/: Order.java  OrderItem.java
backend/gmall-order/src/main/java/com/gmall/order/mapper/: OrderItemMapper.java  OrderMapper.java
backend/gmall-order/src/main/java/com/gmall/order/service/: OrderService.java
backend/gmall-order/src/main/java/com/gmall/order/service/impl/: OrderServiceImpl.java
backend/gmall-order/src/main/java/com/gmall/order/util/: OrderNoGenerator.java
backend/gmall-product/: pom.xml
backend/gmall-product/src/main/java/com/gmall/product/controller/: ProductController.java  ReviewController.java
backend/gmall-product/src/main/java/com/gmall/product/dto/: CategoryVO.java  ProductQueryRequest.java  ProductVO.java  ReviewAddRequest.java  ReviewVO.java
backend/gmall-product/src/main/java/com/gmall/product/entity/: Category.java  Product.java  Review.java  Shop.java
backend/gmall-product/src/main/java/com/gmall/product/mapper/: CategoryMapper.java  ProductMapper.java  ReviewMapper.java  ShopMapper.java
backend/gmall-product/src/main/java/com/gmall/product/service/: CategoryService.java  ProductService.java  ReviewService.java
backend/gmall-product/src/main/java/com/gmall/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
backend/gmall-start/: pom.xml
backend/gmall-start/src/main/java/com/gmall/: GmallStartApplication.java
backend/gmall-start/src/main/resources/: application.yml
backend/gmall-user/: README.md  pom.xml
backend/gmall-user/src/main/java/com/gmall/user/config/: SwaggerConfig.java  UserConfig.java
backend/gmall-user/src/main/java/com/gmall/user/controller/: AddressController.java  PointController.java  UserController.java
backend/gmall-user/src/main/java/com/gmall/user/dto/: AddressDTO.java  LoginRequest.java  LoginResponse.java  PointHistoryVO.java  RegisterRequest.java  UserVO.java
backend/gmall-user/src/main/java/com/gmall/user/entity/: Address.java  User.java  UserPointHistory.java
backend/gmall-user/src/main/java/com/gmall/user/mapper/: AddressMapper.java  UserMapper.java  UserPointHistoryMapper.java
backend/gmall-user/src/main/java/com/gmall/user/service/: AddressService.java  PointService.java  UserService.java
backend/gmall-user/src/main/java/com/gmall/user/service/impl/: AddressServiceImpl.java  PointServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/gmall/: GmallApplication.java
backend/src/main/resources/: application.yml
docs/db/: gmall.sql
frontend/: App.vue  main.js  manifest.json  package.json  pages.json  vite.config.js
frontend/pages/index/: index.vue
