<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gmall</groupId>
        <artifactId>gmall</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gmall-start</artifactId>
    <packaging>jar</packaging>
    <name>gmall-start</name>
    <description>启动模块 - 组装所有服务模块</description>

    <dependencies>
        <!-- Gmall Modules -->
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>gmall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>gmall-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>gmall-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>gmall-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>gmall-cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>gmall-coupon</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
